<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.AddFriendActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"/>

    <EditText
        android:id="@+id/edt_order_note_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:minLines="5"
        android:gravity="top"
        android:background="@drawable/order_edt_note_bg"
        android:textColor="#000000"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.assionhonty.lib.assninegridview.AssNineGridView
            android:id="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:angv_gridSpace="3dp"
            app:angv_maxSize="9"
            app:angv_singleImgRatio="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加照片"/>
        <Button
            android:id="@+id/btnPutData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>
        <Button
            android:id="@+id/btnPutDataFanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>
    </LinearLayout>


</LinearLayout>