<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:minHeight="0dp"-->
            <!--android:textSize="20sp"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:minHeight="0dp"-->
            <!--android:text="记账"-->
            <!--android:textSize="30sp"-->
            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入" />

                <TextView
                    android:id="@+id/shouru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000.30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出" />

                <TextView
                    android:id="@+id/zhichu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000.30" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imJiYiBi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:src="@drawable/jiyibi"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" />

        <View
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="#D9DADC"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/moneyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/moneyRecycler"
        app:layout_anchorGravity="right|top"

        app:srcCompat="@android:drawable/ic_menu_rotate" />

</android.support.design.widget.CoordinatorLayout>