<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center" />
        <TextView
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2月"
            android:textSize="30sp"
            android:gravity="center" />
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000.30"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000.30"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            android:minHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/jiyibi"
            />
        <View
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            android:minHeight="0dp"
            android:layout_width="2dp"
            android:layout_height="80dp"
            android:background="#D9DADC"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/moneyRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>