<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imPencilDownIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/tvPencilDownName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打扫卫生"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvPencilDownText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天之前"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@mipmap/icon_finish"
                    />
            </LinearLayout>
        </LinearLayout>



</android.support.v7.widget.CardView>